include ~/.cache/wal/colors-kitty.conf

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 4
confirm_os_window_close 0
background_opacity 0.9
background_blur 1

window_padding_width 3
