{
  "height": 54, 
  "spacing": 8, 
  "modules-left": [
      "custom/powermenu", 
      "clock", 
      "custom/media"
  ],
  
  "modules-center": [
      "custom/rofi", 
      "hyprland/workspaces"
  ],
  
  "modules-right": [
      "network",
      "group/hardware",
      "group/audio" 
  ],

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  
  "include": ["~/.config/waybar/modules.jsonc"]
}
