{
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Chromium": " $1",
            "(.*) - Zen Browser": " $1",
            "(.*) - VSCodium": "󰨞 $1",
            "(.*) - Code - OSS": "󰨞 $1",
            "(.*) - Thunar": " $1",
            "(.*) - Discord": " $1",
            "(.*) - cava": " $1",
            "(.*) - btop": " $1",           
            "Unity - (.*)": " $1",
            "Steam": " Steam",
            "WhatsDesk": " WhatsDesk",
            "Kitty": " $1",
            "class<org.telegram.desktop>": " $1",
            "class<spotify>": " Spotify",
            "class<unityhub>": " UnityHub",
            "class<zenity>": "  Lenovo Vantage"
        },
        "icon": false,
        "separate-output": true
    },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  // ============================= ITENS ESQUERDA =================================
    
  "custom/powermenu": {
        "format": " ⏻ ",
        "on-click": "~/.config/rofi/scripts/powermenu.sh"
    },

    "clock": {
    "format": "{:%d %b, %I:%M %p}",
    "format-alt": "{:%a %b %d, %G}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    }
},

    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "~/.config/waybar/scripts/mediaplayer.py", 
        "tooltip-format": "{}"
    },

// ============================== ÍCONES CENTRO =================================  

"custom/rofi": {
    "format": "{icon}  Pesquisar",
    "format-icons": [""],
    "tootltip-format": "应用领域",
    "on-click": "rofi -show drun"
},

"hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}{icon}{windows}",
        "format-icons": {
            "urgent": "  ",
            "default": " ",
            "empty": ""
        },
        "window-rewrite": {
            "title<.*youtube.*>": " ", 
            "title<.*github.*": " ",
            "(.*) - Chromium": " ",
            "(.*) - Zen Browser": " ",
            "class<cava>": "",
            "class<btop>": " ",
            "class<zen>": " ", 
            "(.*)VSCodium": "󰨞 ",
            "(.*) - Code - OSS": "󰨞 ",
            "class<Codium>": "󰨞 ",
            "(.*) - Thunar": " ",
            "class<discord>": " ",
            "Steam": " ",
            "class<org.telegram.desktop>": " ",
            "WhatsDesk": " ",
            "Kitty": " ",
            "class<spotify>": " ",
            "class<notion>": " ",
            "class<unityhub>": " ",
            "class<Unity>": " ",
            "class<zenity": " ",
            "class<MuPDF>": " ",
            "title<Aggiornamenti>": " ",
            "title<Pacchetti Installati>": " "
	},
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5], 
            "HDMI-A-1": [1, 2, 3, 4, 5],
            "DP-1": [1, 2, 3, 4, 5]
        }
    },


// ============================= ÍCONES ESQUERDA ================================
    
// NETWORK COM UPLOAD E DOWNLOAD
 /*   "network": {
        "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "interval": 2,
        "on-click-right": "kitty nmtui",
        "format": "{}",
        "format-alt-click": "click",
        "format-alt": "  {ifname} | {ipaddr}/{cidr} | {gwaddr} {essid}",
        "format-disconnected": "Disconnected",
        "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} 󰈁"
    },
*/
"network": {
    "interval": 5,
    "format": "{icon} {essid}",
    "format-ethernet": "󰈀 Ethernet",
    "format-wifi": " {essid}",
    "format-disconnected": "󰖪 Offline",
    
    // OU formato muito curto
/*    "format": "{icon}",
    "format-icons": {
        "ethernet": "󰈀",
        "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "disconnected": "󰖪"*/
    },    

    // GRUPO HARDWARE 
    	"group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },

    // PROCESSADOR
        "cpu": {
        "format": "{usage}% 󰍛",
        "interval": 1,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click-right": "exec flatpak run net.nokyan.Resources"
    },

    // MEMÓRIA RAM
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G 󰾆",
        "format-alt": "{percentage}% 󰾆",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "kitty --title btop sh -c 'btop'"
    },

    // ARMAZENAMENTO SSD
    "disk": {
        "interval": 30,
        "path": "/",
        "format": "{percentage_used}% 󰋊",
        "format-alt-click": "click",
        "format-alt": "{free} free  󰋊",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
    },

    // GRUPO AUDIO 
        "group/audio": {
        "orientation": "inherit",
        "modules": [
            "bluetooth",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    
    // BLUETOOTH
    "bluetooth": {
	    "format": "  ",
	    "format-disabled": "  ",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },


    // SAÍDA DE ÁUDIO
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    // ENTRADA DE MICROFONE
       "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

// ========================== ÍCONES ADICIONAIS ==================================  

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip-format": "Luminosità",
        "tooltip": true
    },

    "battery": {
        "states": {
            "good": 75,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "temperature": {
        "thermal-zone": 7,
        "interval": 5,
        "format": "{icon}{temperatureC}°C",
        "format-icons": [" "],
        "format-alt-click": "click-right",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --title btop sh -c 'btop'",
        "tooltip-format": "Temperatura CPU",
        "tooltip": true
    },    

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Opzione di Risparmio: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    },

    "custom/swaync": {
        "format" : "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "escape": true,
        "tooltip": false
    }, 

    "custom/wl-gammarelay-temperature": {
        "format": "{} {icon}",
        "format-alt": "{icon}", 
        "format-icons": [""],
        "exec": "wl-gammarelay --subscribe Temperature",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
        "tooltip-format": "Temperatura Schermo: {} K",
        "tooltip": true
    }
}
