$entry_background_color = rgba(101417FF)
$entry_color = rgba(94cdf7FF)
$text_color = rgba(FFFFFFDD)
$font_family = Rubik
$font_family_clock = Rubik Extrabold

background {
    path = ~/Downloads/dinamite.jpeg 
    blur_size = 7
    blur_passes = 2
    brightness = 0.33
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 540
    halign = center
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 64
    font_family = $font_family_clock

    position = 0, 160
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 100
    halign = center
    valign = center
}
label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

label { # Music status
    monitor =
    text = cmd[update:1000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status-music.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -30, -30
    halign = right
    valign = top
}

label {
    monitor = 
    text = cmd[update:60] ~/.config/hypr/hyprlock/cava-display.sh
    color = rgba(ffffffff)
    font_size = 16
    font_family = Symbols Nerd Font 

    position = 0, -100
    halign = center
    valign = bottom
}
